{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "dda112fe-535f-416c-bcd9-5947a3e495bd"
  },
  "ConnectionStrings": {
    "NotesDbPostgreSqlDockerDesktop": "Host=localhost;Username=postgres;Password=Pass@word",
    "NotesDbPostgreSqlDockerToolbox": "Host=192.168.99.100;Username=postgres;Password=Pass@word"
  }
}
